<!DOCTYPE html>
<html lang="en">

<head>
    <title>web holtel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo.png" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900|Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/lightslider/dist/css/lightslider.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--menu mobile -->
    <div id="menu-mobile" class="hidden-md hidden-lg">
        <div class="nav_mobile">
            <h2>
                <img src="images/logo.png" alt="logo">
                <i class="fa fa-times" aria-hidden="true" onclick="closeNav()"></i>
            </h2>
            <div class="search-mb">
                <form action="">
                    <input type="search" placeholder="Tìm sản phẩm" class="search">
                    <button type="submit" class="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            <ul>
                <li class="active">
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Các loại dịch vụ</a>
                    <ul>
                        <li>
                            <a href="#">Phòng đơn</a>
                            <ul>
                                <li><a href="#">Tin khuyến mãi</a></li>
                                <li><a href="#">Làm đẹp</a></li>
                                <li><a href="#">Sức khỏe</a></li>
                                <li><a href="#">Tin tức nổi bật</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Phòng đôi</a></li>
                        <li><a href="#">Sản phẩm bán chạy</a></li>
                        <li><a href="#">Sản phẩm khuyến mãi</a></li>
                        <li><a href="#">Sản phẩm mới</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Làm đẹp</a>
                </li>
                <li>
                    <a href="#">Sức khỏe</a>
                </li>
                <li><a href="#">Khoáng chất</a></li>
                <li>
                    <a href="#">Tin tức</a>
                    <ul>
                        <li><a href="#">Tin khuyến mãi</a></li>
                        <li><a href="#">Làm đẹp</a></li>
                        <li><a href="#">Sức khỏe</a></li>
                        <li><a href="#">Tin tức nổi bật</a></li>
                    </ul>
                </li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Dịch vụ tiện ích</a></li>
                <li><a href="#">Tài khoản</a></li>

            </ul>
            <div class="user-nav-mb">
                <span><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Đăng nhập</a></span>
                <span><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng ký</a></span>
            </div>
        </div>
    </div>
    <!--end menu mobile -->
    <header>
        <div class="hd_top hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="hd_left">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
                                        0987654321</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
                                        Gemisoft@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="hd_right">
                            <ul>
                                <li>
                                    <a href="#">Dịch vụ tiện ích</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Đăng ký /</span>
                                    </a>
                                    <a href="#">
                                        <span>Đăng nhập</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hd_top -->

        <div class="hd_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="open-nav hidden-md hidden-lg" onclick="openNav()">
                    <i class="fa fa-align-left" aria-hidden="true"></i>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 pd_center">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-8 col-lg-8">
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Trang chủ</a></li>
                                    <li class="sub_menu">
                                        <a href="category.html">
                                            các loại Dịch vụ
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                            </a>
                                        <ul class="menu_show">
                                            <li class="sub_menu_2">
                                                <a href="#">
                                                        phòng đơn
                                                    </a>
                                                <ul class="menu_show_2">
                                                    <li>
                                                        <a href="#">level 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">level 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">level 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                        phòng đôi
                                                    </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">Dịch vụ</a></li>
                                    <li><a href="contact.html">giới thiệu</a></li>
                                    <li><a href="detail.html">liên hệ</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-lg-2">
                            <div class="hd_search hidden-xs hidden-sm">
                                <a href="#">
                                    <span>tìm kiếm</span>
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="hd_form">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <form action="" method="POST" role="form">
                                    <input type="text" class="form-control" id="" placeholder="Nhập từ khóa vào đây...">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

        </div>
        <!-- end hd_menu -->
    </header>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/lightslider/dist/js/lightslider.min.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="jquery/index.js"></script>
</body>

</html>