<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mỹ phẩm cao cấp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo.svg" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--menu mobile -->
    <div id="menu-mobile" class="hidden-md hidden-lg">
        <div class="nav_mobile">
            <h2>
                <img src="images/logo.svg" alt="logo">
                <i class="fa fa-times" aria-hidden="true" onclick="closeNav()"></i>

            </h2>
            <div class="search-mb">
                <form action="">
                    <input type="search" placeholder="Tìm sản phẩm" class="search">
                    <button type="submit" class="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            <ul>
                <li class="active">
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Sản phẩm</a>
                    <ul>
                        <li><a href="#">Mỹ phẩm</a></li>
                        <li><a href="#">Thực phẩm chức năng</a></li>
                        <li><a href="#">Sản phẩm bán chạy</a></li>
                        <li><a href="#">Sản phẩm khuyến mãi</a></li>
                        <li><a href="#">Sản phẩm mới</a></li>
                        <li><a href="#">Bổ sung dưỡng chất</a></li>
                        <li><a href="#">Dưỡng thể</a></li>
                        <li><a href="#">Kem chống nắng</a></li>
                        <li><a href="#">Sơn móng</a></li>
                        <li><a href="#">Tăng cân</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Làm đẹp</a>
                </li>
                <li>
                    <a href="#">Sức khỏe</a>
                </li>
                <li><a href="#">Khoáng chất</a></li>
                <li>
                    <a href="#">Tin tức</a>
                    <ul>
                        <li><a href="#">Tin khuyến mãi</a></li>
                        <li><a href="#">Làm đẹp</a></li>
                        <li><a href="#">Sức khỏe</a></li>
                        <li><a href="#">Tin tức nổi bật</a></li>
                    </ul>
                </li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
            <div class="user-nav-mb">
                <span><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Đăng nhập</a></span>
                <span><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng ký</a></span>

            </div>
        </div>
    </div>
    <!--end menu mobile -->
    <header>
        <div class="hd_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3">
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.svg" alt="logo" class="img-responsive">
                            </a>
                        </div>
                        <div class="cart_mobile hidden-lg hidden-md pull-right">
                            <div class="position_cart">
                                <a href="#">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span class="cartcount">0</span>
                                </a>
                            </div>
                        </div>
                        <div class="menu_mobile hidden-lg hidden-md">
                            <div class="open-nav hidden-md hidden-lg" onclick="openNav()">
                                <i class="fa fa-align-left" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-6">
                        <div class="hd_form col-md-12 col-lg-12">
                            <form action="" method="POST" role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" placeholder="Từ khóa tìm kiếm">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3 hidden-sm hidden-xs">
                        <div class="hd_right hidden-sm hidden-xs">
                            <div class="row">
                                <div class="col-md-4 col-lg-5">
                                    <div class="user">
                                        <span class="dropdown">
                                            <a href="#" data-toggle="dropdown">Tài khoản<b class="fa fa-angle-down"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">đăng ký</a></li>
                                                <li><a href="#">đăng nhập</a></li>
                                            </ul>
                                        </span>
                                    </div>
                                </div>

                                <div class="col-md-8 col-lg-7">
                                    <div class="cart_lg">
                                        <div class="cr_icon">
                                            <a href="#">
                                                <img src="images/cart.png" alt="cart">
                                                <span class="cartcount">
                                                0
                                            </span>
                                            </a>
                                        </div>
                                        <div class="cr_text">
                                            <h3><a href="#">giỏ hàng</a></h3>
                                            <p>
                                                <span>(0)</span> Sản phẩm
                                            </p>
                                        </div>
                                        <div class="cr_cart_show">
                                            <p>Không có sản phẩm nào trong giỏ hàng.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end hd_top -->

        <div class="hd_menu">
            <div class="container">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">trang chủ</a></li>
                            <li><a href="#">giới thiệu</a></li>
                            <li class="has_mega">
                                <a href="#">sản phẩm
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="menu_mega">
                                    <div class="sub_menu">
                                        <div class="sub_title">
                                            <h3>
                                                <a href="#">Trang điểm</a>
                                            </h3>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#">Son môi</a>
                                            </li>
                                            <li>
                                                <a href="#">Phấn má</a>
                                            </li>
                                            <li>
                                                <a href="#">Kem nền</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="sub_menu">
                                        <div class="sub_title">
                                            <h3>
                                                <a href="#">Mỹ phẩm</a>
                                            </h3>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#">Son môi</a>
                                            </li>
                                            <li>
                                                <a href="#">Phấn má</a>
                                            </li>
                                            <li>
                                                <a href="#">Kem nền</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="sub_menu">
                                        <div class="sub_title">
                                            <h3>
                                                <a href="#">Nước hoa</a>
                                            </h3>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#">Son môi</a>
                                            </li>
                                            <li>
                                                <a href="#">Phấn má</a>
                                            </li>
                                            <li>
                                                <a href="#">Kem nền</a>
                                            </li>
                                        </ul>
                                    </div>


                                    <div class="sub_menu_img">
                                        <a href="#">
                                            <img src="images/mega-banner.jpg" alt="fasf" class="img-responsive">
                                        </a>
                                    </div>
                                </div>
                                <!-- end menu-mega -->
                            </li>
                            <li><a href="#">tin tức</a></li>
                            <li><a href="#">bẳn đồ</a></li>
                            <li><a href="#">liên hệ</a></li>
                        </ul>

                        <div class="hd_phone">
                            <a href="#">
                                <span class="menu_phone">Đặt hàng nhanh</span> 0987654321
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end hd_top -->
    </header>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="jquery/index.js"></script>
</body>

</html>