<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-main">
        <div class="container clearfix position-relative container-s">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="nav-desktop">

            </div>
            <div class="search-wrap">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-search btn-lg" data-toggle="modal" data-target="#myModal"><span class="icon-search"></span></button>

                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>

                            </div>
                            <div class="modal-body">
                                <h4>SEARCH</h4>
                                <form action="" method="post">
                                    <div class="form-group">
                                        <input type="text" name="" id="" class="form-control" placeholder="Search on Lamborghini.com" aria-describedby="helpId">
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- icon menu mobile -->
            <button class="btn bar-mobile d-lg-none" id="hide-sidebar" onclick="myFunction(this)">
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
            <!-- /.icon menu mobile -->
            <!-- nav mobile -->
            <div class="nav-mobile d-lg-none">
                <div id="mySidenav" class="sidenav">


                    <ul>
                        <li>
                            <a href="#">models</a>
                            <ul class="sub_item">
                                <li><a href="#">urus</a></li>
                                <li>
                                    <a href="#">huracán</a>
                                    <ul class="sub_item">
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">aventador</a>
                                    <ul class="sub_item">
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">oneoff</a>
                                    <ul class="sub_item">
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                        <li><a href="#">huracán caupé</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">brand</a>
                            <ul class="sub_item">
                                <li>
                                    <a href="#">people</a>
                                    <ul class="sub_item">
                                        <li>
                                            <a href="#">Ferruccio Lamborghini</a>
                                        </li>
                                        <li>
                                            <a href="#">Marcello Gandini</a>
                                        </li>
                                        <li>
                                            <a href="#">Giampaolo Dallara</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">history</a></li>
                                <li><a href="#">design</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="#" href="#">Ownership</a>
                        </li>
                        <li>
                            <a class="#" href="news.html">Experience</a>
                        </li>
                        <li><a href="#">Motorsport</a></li>
                        <li><a href="contact.html">Store</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.nav mobile -->
        </div>
    </header>
    <!-- link js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>