<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="ovelay" class=""></div>
    <!--menu mobile -->
    <div id="menu-mobile" class="hidden-md hidden-lg">
        <div class="nav_mobile">
            <h2>
                <img src="images/logo.png" alt="logo">
                <i class="fa fa-times" aria-hidden="true" onclick="closeNav()"></i>

            </h2>
            <div class="search-mb">
                <form action="">
                    <input type="search" placeholder="Tìm sản phẩm" class="search">
                    <button type="submit" class="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            <ul>
                <li class="active">
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Sản phẩm</a>
                    <ul>
                        <li><a href="#">Mỹ phẩm</a></li>
                        <li>
                            <a href="#">Thực phẩm chức năng</a>
                            <ul>
                                <li><a href="#">Mỹ phẩm</a></li>
                                <li><a href="#">Thực phẩm chức năng</a></li>
                                <li><a href="#">Sản phẩm bán chạy</a></li>
                                <li><a href="#">Sản phẩm khuyến mãi</a></li>
                                <li><a href="#">Sản phẩm mới</a></li>
                                <li><a href="#">Bổ sung dưỡng chất</a></li>
                                <li><a href="#">Dưỡng thể</a></li>
                                <li><a href="#">Kem chống nắng</a></li>
                                <li><a href="#">Sơn móng</a></li>
                                <li><a href="#">Tăng cân</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sản phẩm bán chạy</a></li>
                        <li><a href="#">Sản phẩm khuyến mãi</a></li>
                        <li><a href="#">Sản phẩm mới</a></li>
                        <li><a href="#">Bổ sung dưỡng chất</a></li>
                        <li><a href="#">Dưỡng thể</a></li>
                        <li><a href="#">Kem chống nắng</a></li>
                        <li><a href="#">Sơn móng</a></li>
                        <li><a href="#">Tăng cân</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Làm đẹp</a>
                </li>
                <li>
                    <a href="#">Sức khỏe</a>
                </li>
                <li><a href="#">Khoáng chất</a></li>
                <li>
                    <a href="#">Tin tức</a>
                    <ul>
                        <li><a href="#">Tin khuyến mãi</a></li>
                        <li><a href="#">Làm đẹp</a></li>
                        <li><a href="#">Sức khỏe</a></li>
                        <li><a href="#">Tin tức nổi bật</a></li>
                    </ul>
                </li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </div>
    <!--end menu mobile -->
    <header>

        <div class="hd_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="open-nav hidden-md hidden-lg" onclick="openNav()">
                        <i class="fa fa-align-left" aria-hidden="true"></i>
                    </div>
                    <div class="row">
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Trang chủ</a></li>
                                <li><a href="#">Giới thiệu</a></li>
                                <li class="show_menu">
                                    <a href="#">Tư vấn doanh nghiệp - Đầu tư</a>
                                    <ul class="sub_menu">
                                        <li><a href="#">Thành lập công ty</a></li>
                                        <li><a href="#">Tư vấn pháp luật thường xuyên</a></li>
                                        <li><a href="#">Thành lập chi nhánh công ty</a></li>
                                        <li><a href="#">Chuyển đổi doanh nghiệp</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sở hữu trí tuệ</a></li>
                                <li><a href="#">Giấy phép</a></li>
                                <li><a href="#">Giải quyết tranh chấp</a></li>
                                <li><a href="#">Hôn nhân - Gia đình</a></li>
                                <li><a href="#">Hỏi đáp</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </nav>
        </div>
        <!-- end hd_menu -->
    </header>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="jquery/index.js"></script>
</body>

</html>